# SceneWriter

./: pom.xml
src/: Main.java  UILayoutSerializer.java
src/custom/: Appearance.java  DocumentAdapter.java  EditorDocument.java  FontListener.java  JDockableWindow.java  JDockspace.java  JEditor.java  JEditorScrollPane.java  JFontBoxMenuItem.java  JFontComboBox.java  Note.java  PopupContext.java  Popups.java  ResizeListener.java
src/custom/c4/: Entity.java  Link.java  Node.java
src/custom/c4/compose/: ArrowComponent.java  ColorComponent.java  DataComponent.java  FontComponent.java  TextComponent.java
src/custom/designer/: Canvas.java  FontMetricsManager.java  FontMetricsWaiter.java  JDiagramEditor.java  MathsUtil.java  Sketch.java
src/custom/designer/actions/: CanvasInteraction.java  CreateNewLinkAction.java  CreateNewNodeAction.java  DeleteAnyEntityAction.java  InspectEntityAction.java  MultipleSelectionAction.java  UserAction.java
src/custom/diagram/: Canvas.java  Entity.java  FontMetricsManager.java  FontMetricsWaiter.java  JDiagramEditor.java  Link.java  MathsUtil.java  Node.java  Sketch.java
src/custom/diagram/actions/: CanvasInteraction.java  CreateNewLinkAction.java  CreateNewNodeAction.java  DeleteAnyEntityAction.java  InspectEntityAction.java  MultipleSelectionAction.java  UserAction.java
src/custom/diagram/compose/: ArrowComponent.java  ColorComponent.java  DataComponent.java  FontComponent.java  TextComponent.java
src/main/java/flatlaf/: FlatLafUtils.java
src/scene/app/: EditorPanel.java  Main.java  UILayoutSerializer.java  Workspaces.java
src/scene/markdown/: MarkdownFileFilter.java
src/scene/ui/: Appearance.java  FileChoosers.java  JDockableWindow.java  JDockspace.java  JEditor.java  JEditorScrollPane.java  JFontBoxMenuItem.java  JFontComboBox.java  MenuAdapter.java  PopupLifetimeManager.java
(+61 files in other folders)
